[tool.black]
target-version = ["py310"]
line-length = 120
[tool.pdm]
[tool.pdm.dev-dependencies]
dev = [
    "black>=22.12.0",
    "pylint>=2.15.9",
    "pylint-flask>=0.6",
    "pylint-flask-sqlalchemy>=0.2.0",
]

[project]
name = ""
version = ""
description = ""
authors = [
    {name = "v01d", email = "v01d@v01d.ru"},
]
dependencies = [
    "flask>=2.2.2",
    "flask-login>=0.6.2",
    "flask-sqlalchemy>=3.0.2",
    "mstranslator>=0.3.2",
    "python-dotenv>=0.21.0",
    "requests>=2.28.1",
]
requires-python = ">=3.10"
license = {text = "MIT"}
